INSERT INTO `dede_archives` VALUES('1','25','0','1443957299','p','1','2','0','81','0','“赛霸”双刀序木工雕刻机','','','admin','未知','/uploads/151004/1-15100419150H91.jpg','1443957299','1429343280','1','','0','0','0','0','0','0','机器特点 1、床身采用工业焊接技术，淬火处理后经高精度龙门铣加工，确保机器的刚性和床身的几何精度。 2、专业正版控制系统系统， 可兼容Type3/Arcam/Proe/UG等多种CAP/CAM软件。 3、','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','25','0','1443957345','p','1','2','0','106','0','SWZ1250数控型钢三维钻床','','','admin','未知','/uploads/allimg/150418/1-15041R21G40-L.jpg','1443957345','1429366662','1','','0','0','0','0','0','0','弟弟顶顶顶顶顶顶顶顶顶顶','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','25','0','1443957325','p','1','2','0','178','0','PHD系列龙门移动式数控钻床','','','admin','未知','/uploads/allimg/150418/1-15041R21K20-L.jpg','1443957325','1429366687','1','','0','0','0','0','0','0','顶顶顶顶顶顶顶顶顶顶','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','45','0','1429367728','p','1','1','0','172','0','样品测试一','','','admin','未知','/uploads/allimg/150418/1-15041R235390-L.jpg','1429367728','1429367754','1','样品,测试,一,','0','0','0','0','0','0','','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','25','0','1443957192','p','1','2','0','197','0','SWZ1250数控型钢三维钻床','','','admin','未知','/uploads/151004/1-15100419135X55.jpg','1443957192','1429430360','1','','0','0','0','0','0','0','顶顶顶顶顶顶顶顶顶顶','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','25','0','1443957108','p','1','2','0','105','0','M1432外圆磨头','','','admin','未知','/uploads/151004/1-151004191241W5.jpg','1443957108','1429431000','1','','0','0','0','0','0','0','的顶顶顶顶顶顶顶顶顶顶','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','22','0','1429431934','p','1','1','0','182','0','杭州雕刻机价格现状如何','','','admin','未知','/uploads/allimg/150419/162604C24-0-lp.jpg','1429431934','1429431964','1','杭州,雕刻机,价格,现状,如何,杭州,雕刻机,','0','0','0','0','0','0','杭州雕刻机价格现状如何 市场充满着竞争，各行各业都充满着竞争。 杭州雕刻机 价格，也是在激烈的竞争中发展。 雕刻机是我们广告、装饰、木业加工、 金属切割 等行业的必备工具','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','8','0','1429462309','p','1','1','0','59','0','生产环境','','','admin','未知','/uploads/allimg/150420/1-1504200052250-L.jpg','1429462309','1429462361','1','生产,环境,广旭,生产,环境,','0','0','0','0','0','0','广旭生产环境','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','8','0','1429462363','p','1','1','0','77','0','生产车间','','','admin','未知','/uploads/allimg/150420/1-1504200052530-L.jpg','1429462363','1429462383','1','生产,车间,广旭,生产,车间,','0','0','0','0','0','0','广旭生产车间','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','8','0','1429462385','p','1','1','0','101','0','生产设备','','','admin','未知','/uploads/allimg/150420/1-1504200053200-L.jpg','1429462385','1429462410','1','生产设备,广旭,生产设备,','0','0','0','0','0','0','广旭生产设备','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','8','0','1429462413','p','1','1','0','135','0','车间环境','','','admin','未知','/uploads/allimg/150420/1-1504200053420-L.jpg','1429462413','1429462432','1','车间,环境,广旭,车间,环境,','0','0','0','0','0','0','广旭车间环境','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','8','0','1429462543','p','1','1','0','196','0','生产操作','','','admin','未知','/uploads/allimg/150420/1-1504200055530-L.jpg','1429462543','1429462565','1','生产,操作,广旭,生产,操作,','0','0','0','0','0','0','广旭生产操作','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','10','0','1429462707','p','1','1','0','123','0','杭州市家具商会理事单位','','','admin','未知','/uploads/allimg/150420/1-150420005S30-L.jpg','1429462707','1429462724','1','杭州市,家具,商会,理事,单位,杭州市,家具,','0','0','0','0','0','0','杭州市家具商会理事单位','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','10','0','1429462726','p','1','1','0','191','0','质量管理体系认证证书','','','admin','未知','/uploads/allimg/150420/1-150420005U80-L.jpg','1429462726','1429462749','1','质量管理,体系认证,证书,质量管理,体系认证,','0','0','0','0','0','0','质量管理体系认证证书(英文)','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','10','0','1429462750','p','1','1','0','170','0','实用新型专利证书','','','admin','未知','/uploads/allimg/150420/1-1504200059230-L.jpg','1429462750','1429462774','1','实用,新型,专利,证书,实用,新型,专利,证书,','0','0','0','0','0','0','实用新型专利证书','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','10','0','1429462775','p','1','1','0','90','0','商标注册证','','','admin','未知','/uploads/allimg/150420/1-1504200059460-L.jpg','1429462775','1429462794','1','商标,注册证,商标,注册证,','0','0','0','0','0','0','商标注册证','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','18','0','1429463407','p','1','1','-2','120','0','吉林兄弟木门','','','admin','未知','/uploads/allimg/150420/1-1504200110150-L.jpg','1429463407','1429463419','1','吉林,兄弟,木门,吉林,兄弟,木门,','0','0','0','0','0','0','','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','18','0','1429463420','p','1','1','-2','134','0','亚厦装饰','','','admin','未知','/uploads/allimg/150420/1-1504200110320-L.jpg','1429463420','1429463435','1','亚厦,装饰,亚厦,装饰,','0','0','0','0','0','0','','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','18','0','1429463436','p','1','1','-2','119','0','三峰木门','','','admin','未知','/uploads/allimg/150420/1-1504200110460-L.jpg','1429463436','1429463448','1','三峰,木门,三峰,木门,','0','0','0','0','0','0','','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','18','0','1429463450','p','1','1','-2','85','0','益圆木门','','','admin','未知','/uploads/allimg/150420/1-1504200111180-L.jpg','1429463450','1429463481','1','益圆,木门,益圆,木门,','0','0','0','0','0','0','','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','18','0','1429463482','p','1','1','-2','54','0','郁林木业','','','admin','未知','/uploads/allimg/150420/1-1504200111380-L.jpg','1429463482','1429463500','1','郁林,木业,郁林,木业,','0','0','0','0','0','0','','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','18','0','1429463502','p','1','1','-2','196','0','天河木门','','','admin','未知','/uploads/allimg/150420/1-1504200111530-L.jpg','1429463502','1429463517','1','天河,木门,天河,木门,','0','0','0','0','0','0','','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('26','20','0','1429463766','','1','1','-2','77','0','广旭数控厂家直销，价格优惠','','','admin','未知','','1429463766','1429463780','1','广旭,数控,厂家,直销,价格优惠,我们,公司,','0','0','0','0','0','0','我们公司前段时间需要购买一批 雕刻机 。在朋友的推荐下联系了 广旭数控 ，他们给我提供的价格和其他同类公司的价格相比有很大的优惠。同时他们的产品质量也很不错，于是我选择','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('27','20','0','1429463782','','1','1','-2','131','0','广旭数控雕刻机质量好！','','','admin','未知','','1429463782','1429463798','1','广旭,数控,雕刻机,质量好,以前,我们,公司,','0','0','0','0','0','0','以前我们公司也在其他公司买过 雕刻机 ，但买回去使用一段时间就会频繁出现故障，对我们的生产和安全造成了很大的影响。后来听说广旭的数控 雕刻机 质量很好，找了一些买过广旭','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('28','20','0','1429463800','','1','1','-2','157','0','广旭数控机床的性价比高！','','','admin','未知','','1429463800','1429463821','1','广旭,数控机床,的,性价比高,广旭,是,一家,','0','0','0','0','0','0','广旭是一家实力比较雄厚的 数控机床 生产企业，他们的产品质量有保障，并且厂家直销，价格上有很大的优惠。对比其他同类产品而言， 广旭数控 机床的性价比高！因此，我们公司在','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('29','20','0','1429463823','','1','1','-2','164','0','广旭的服务好!','','','admin','未知','','1429463823','1429463836','1','广旭,的,服务好,在,订购,了,广旭,的,设备,后,','0','0','0','0','0','0','在订购了广旭的设备后，他们的送货速度让我很满意。然后他们给我们免费提供上门安装调试设备，给我公司的员工提供专业技术培训服务，使我公司的员工能够很快的熟练的使用设备','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('30','3','0','1429464252','p','1','1','0','124','0','应力消除回火处理','','','admin','未知','/uploads/allimg/150420/0124294361-0-lp.jpg','1429464252','1429464269','1','应力,消除,回火,处理,应力,消除,回火,处理,','0','0','0','0','0','0','应力消除回火处理','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('31','3','0','1429464271','p','1','1','0','87','0','球桿仪检测','','','admin','未知','/uploads/allimg/150420/0124441116-0-lp.jpg','1429464271','1429464284','1','球桿,仪,检测,球桿,仪,检测,','0','0','0','0','0','0','球桿仪检测','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('32','3','0','1429464286','p','1','1','0','96','0','激光真直度检测','','','admin','未知','/uploads/allimg/150420/0125022115-0-lp.jpg','1429464286','1429464302','1','激光,真直度,检测,激光,真直度,检测,','0','0','0','0','0','0','激光真直度检测','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('33','3','0','1429464304','p','1','1','0','186','0','激光干涉仪检测','','','admin','未知','/uploads/allimg/150420/012523K54-0-lp.jpg','1429464304','1429464323','1','激光,干涉仪,检测,激光,干涉仪,检测,','0','0','0','0','0','0','激光干涉仪检测','','1','0','0','32');
INSERT INTO `dede_archives` VALUES('34','3','0','1429464342','p','1','1','0','103','0','机身横梁数控加工','','','admin','未知','/uploads/allimg/150420/0125543Q5-0-lp.jpg','1429464342','1429464354','1','机身,横梁,数控加工,机身,横梁,数控加工,','0','0','0','0','0','0','机身横梁数控加工','','1','0','0','33');
INSERT INTO `dede_archives` VALUES('35','3','0','1429464356','p','1','1','0','150','0','花岗岩平台检测','','','admin','未知','/uploads/allimg/150420/0126123144-0-lp.jpg','1429464356','1429464372','1','花岗岩,平台,检测,花岗岩,平台,检测,','0','0','0','0','0','0','花岗岩平台检测','','1','0','0','34');
INSERT INTO `dede_archives` VALUES('40','25','0','1443957094','p','1','2','0','177','0','静动压套筒式主轴','','','admin','未知','/uploads/151004/1-1510041U94C09.jpg','1443957094','1429468010','1','','0','0','0','0','0','0','产品特点： 1. 机身为C型钢板焊接结构，刚性好，操作空间大。本机设有三个模位，模位切换自动进行。夹钳系统能适合不同厚度工件，设有基准零位挡块，工件由滚球工作台支撑。X轴','','1','0','0','39');
INSERT INTO `dede_archives` VALUES('41','22','0','1429533968','c,p','1','1','0','54','0','行业新闻推荐测试','','','admin','未知','/uploads/allimg/150420/1-1504202046200-L.png','1429533968','1429533995','1','行业,新闻,推荐,测试,行业,新闻,推荐,测试,','0','0','0','0','0','1','行业新闻推荐测试行业新闻推荐测试行业新闻推荐测试行业新闻推荐测试行业新闻推荐测试行业新闻推荐测试行业新闻推荐测试行业新闻推荐测试行业新闻推荐测试行业新闻推荐测试行','','1','0','0','40');
INSERT INTO `dede_archives` VALUES('42','22','0','1429534014','','1','1','0','164','0','行业新闻推荐测试行业新闻推荐测试','','','admin','未知','','1429534014','1429534023','1','行业,新闻,推荐,测试,行业,新闻,推荐,测试,','0','0','0','0','0','1','行业新闻推荐测试行业新闻推荐测试行业新闻推荐测试行业新闻推荐测试行业新闻推荐测试行业新闻推荐测试行业新闻推荐测试行业新闻推荐测试行业新闻推荐测试行业新闻推荐测试行','','1','0','0','41');
INSERT INTO `dede_archives` VALUES('43','22','0','1429534024','','1','1','0','198','0','顶顶顶顶顶顶顶顶顶顶顶','','','admin','未知','','1429534024','1429534032','1','顶顶顶,顶顶,行业,新闻,推荐,测试,','0','0','0','0','0','1','行业新闻推荐测试行业新闻推荐测试行业新闻推荐测试行业新闻推荐测试行业新闻推荐测试行业新闻推荐测试行业新闻推荐测试行业新闻推荐测试行业新闻推荐测试行业新闻推荐测试行','','1','0','0','42');
INSERT INTO `dede_archives` VALUES('44','24','0','1429534100','','1','1','0','55','0','常见问题测试一','','','admin','未知','','1429534100','1429534120','1','常见问题,测试,一,常见问题,测试,一,','0','0','0','0','0','1','常见问题测试一常见问题测试一常见问题测试一常见问题测试一常见问题测试一常见问题测试一常见问题测试一常见问题测试一常见问题测试一常见问题测试一常见问题测试一常见问题','','1','0','0','43');
INSERT INTO `dede_archives` VALUES('45','24','0','1429534121','','1','1','0','108','0','常见问题测试二','','','admin','未知','','1429534121','1429534127','1','常见问题,测试,二,常见问题,测试,一,','0','0','0','0','0','1','常见问题测试一常见问题测试一常见问题测试一常见问题测试一常见问题测试一常见问题测试一常见问题测试一常见问题测试一常见问题测试一常见问题测试一常见问题测试一常见问题','','1','0','0','44');
INSERT INTO `dede_archives` VALUES('46','24','0','1429534127','','1','1','0','61','0','常见问题测试三','','','admin','未知','','1429534127','1429534134','1','常见问题,测试,三,常见问题,测试,一,','0','0','0','0','0','1','常见问题测试一常见问题测试一常见问题测试一常见问题测试一常见问题测试一常见问题测试一常见问题测试一常见问题测试一常见问题测试一常见问题测试一常见问题测试一常见问题','','1','0','0','45');
INSERT INTO `dede_archives` VALUES('47','24','0','1429534135','','1','1','0','187','0','常见问题测试四','','','admin','未知','','1429534135','1429534144','1','常见问题,测试,四,常见问题,测试,四,','0','0','0','0','0','1','常见问题测试四常见问题测试四常见问题测试四常见问题测试四常见问题测试四常见问题测试四常见问题测试四常见问题测试四常见问题测试四常见问题测试四常见问题测试四常见问题','','1','0','0','46');
INSERT INTO `dede_archives` VALUES('48','24','0','1429534145','','1','1','0','73','0','常见问题测试五','','','admin','未知','','1429534145','1429534153','1','常见问题,测试,五,常见问题,测试,五,','0','0','0','0','0','1','常见问题测试五常见问题测试五常见问题测试五常见问题测试五常见问题测试五常见问题测试五常见问题测试五常见问题测试五常见问题测试五常见问题测试五常见问题测试五常见问题','','1','0','0','47');
INSERT INTO `dede_archives` VALUES('49','24','0','1429534154','','1','1','0','111','0','常见问题测试六','','','admin','未知','','1429534154','1429534160','1','常见问题,测试,六,常见问题,测试,五,','0','0','0','0','0','1','常见问题测试五常见问题测试五常见问题测试五常见问题测试五常见问题测试五常见问题测试五常见问题测试五常见问题测试五常见问题测试五常见问题测试五常见问题测试五常见问题','','1','0','0','48');
INSERT INTO `dede_archives` VALUES('50','23','0','1429534206','c,p','1','1','0','92','0','公司快讯数据测试一','','','admin','未知','/uploads/allimg/150420/1-1504202050360-L.png','1429534206','1429534241','1','公司,快讯,数据,测试,一,公司,快讯,数据,测试,','0','0','0','0','0','1','公司快讯数据测试一公司快讯数据测试一公司快讯数据测试一公司快讯数据测试一公司快讯数据测试一公司快讯数据测试一公司快讯数据测试一公司快讯数据测试一公司快讯数据测试一','','1','0','0','49');
INSERT INTO `dede_archives` VALUES('51','23','0','1429534242','','1','1','0','100','0','公司快讯数据测试二','','','admin','未知','','1429534242','1429534249','1','公司,快讯,数据,测试,二,公司,快讯,数据,测试,','0','0','0','0','0','1','公司快讯数据测试二公司快讯数据测试二公司快讯数据测试二公司快讯数据测试二公司快讯数据测试二公司快讯数据测试二公司快讯数据测试二公司快讯数据测试二公司快讯数据测试二','','1','0','0','50');
INSERT INTO `dede_archives` VALUES('52','23','0','1429534250','','1','1','0','180','0','公司快讯数据测试三','','','admin','未知','','1429534250','1429534256','1','公司,快讯,数据,测试,三,公司,快讯,数据,测试,','0','0','0','0','0','1','公司快讯数据测试二公司快讯数据测试二公司快讯数据测试二公司快讯数据测试二公司快讯数据测试二公司快讯数据测试二公司快讯数据测试二公司快讯数据测试二公司快讯数据测试二','','1','0','0','51');
INSERT INTO `dede_archives` VALUES('53','23','0','1429534259','','1','1','0','195','0','公司快讯数据测试四','','','admin','未知','','1429534259','1429534266','1','公司,快讯,数据,测试,四,公司,快讯,数据,测试,','0','0','0','0','0','1','公司快讯数据测试四公司快讯数据测试四公司快讯数据测试四公司快讯数据测试四公司快讯数据测试四公司快讯数据测试四公司快讯数据测试四公司快讯数据测试四公司快讯数据测试四','','1','0','0','52');
INSERT INTO `dede_archives` VALUES('54','23','0','1429534267','','1','1','0','199','0','公司快讯数据测试五','','','admin','未知','','1429534267','1429534276','1','公司,快讯,数据,测试,五,公司,快讯,数据,测试,','0','0','0','0','0','1','公司快讯数据测试五公司快讯数据测试五公司快讯数据测试五公司快讯数据测试五公司快讯数据测试五公司快讯数据测试五公司快讯数据测试五公司快讯数据测试五公司快讯数据测试五','','1','0','0','53');
INSERT INTO `dede_archives` VALUES('55','23','0','1429534288','','1','1','0','183','0','公司快讯数据测试六','','','admin','未知','','1429534288','1429534302','1','公司,快讯,数据,测试,六,公司,快讯,数据,测试,','0','0','0','0','0','1','公司快讯数据测试六公司快讯数据测试六公司快讯数据测试六公司快讯数据测试六公司快讯数据测试六公司快讯数据测试六公司快讯数据测试六公司快讯数据测试六公司快讯数据测试六','','1','0','0','54');
INSERT INTO `dede_archives` VALUES('56','23','0','1429534303','','1','1','0','174','0','公司快讯数据测试七','','','admin','未知','','1429534303','1429534311','1','公司,快讯,数据,测试,七,公司,快讯,数据,测试,','0','0','0','0','0','1','公司快讯数据测试七公司快讯数据测试七公司快讯数据测试七公司快讯数据测试七公司快讯数据测试七公司快讯数据测试七公司快讯数据测试七公司快讯数据测试七公司快讯数据测试七','','1','0','0','55');
INSERT INTO `dede_archives` VALUES('57','22','0','1429534312','','1','1','0','97','0','行业新闻测试一','','','admin','未知','','1429534312','1429534325','1','行业,新闻,测试,一,行业,新闻,测试,一,','0','0','0','0','0','1','行业新闻测试一行业新闻测试一行业新闻测试一行业新闻测试一行业新闻测试一行业新闻测试一行业新闻测试一行业新闻测试一行业新闻测试一行业新闻测试一','','1','0','0','56');
INSERT INTO `dede_archives` VALUES('58','22','0','1429534326','','1','1','0','199','0','行业新闻测试一行业新闻测试一行业新闻测试一','','','admin','未知','','1429534326','1429534330','1','行业,新闻,测试,一,行业,新闻,测试,一,','0','0','0','0','0','1','行业新闻测试一行业新闻测试一行业新闻测试一行业新闻测试一行业新闻测试一行业新闻测试一行业新闻测试一行业新闻测试一行业新闻测试一行业新闻测试一行业新闻测试一行业新闻','','1','0','0','57');
INSERT INTO `dede_archives` VALUES('59','22','0','1429534331','','1','1','0','162','0','行业新闻测','','','admin','未知','','1429534331','1429534338','1','行业,新闻,测,行业,新闻,测试,一,','0','0','0','0','0','1','行业新闻测试一行业新闻测试一行业新闻测试一行业新闻测试一行业新闻测试一行业新闻测试一行业新闻测试一行业新闻测试一行业新闻测试一行业新闻测试一行业新闻测试一行业新闻','','1','0','0','58');
INSERT INTO `dede_archives` VALUES('60','25','0','1443958196','p','1','2','0','112','0','CK6150B数控车床','','','admin','未知','/uploads/allimg/151004/1-1510041930340-L.jpg','1443958196','1443958243','1','','0','0','0','0','0','1','','','1','0','0','59');
INSERT INTO `dede_archives` VALUES('61','25','0','1443958252','p','1','2','0','94','0','数控车床尾座','','','admin','未知','/uploads/allimg/151004/1-1510041931020-L.jpg','1443958252','1443958267','1','','0','0','0','0','0','1','','','1','0','0','60');
INSERT INTO `dede_archives` VALUES('62','25','0','1451752999','p','1','2','0','91','0','CKS508线轨数控立式车床','','','admin','未知','/uploads/151004/1-1510041934015R.jpg','1451752999','1443958289','1','','0','0','0','0','0','1','宇杰机械专业生产CKS508数控立式车床 1、机床采用机、电、液三位一体，按照人机工程学宜人化进行布局设计，结构紧凑，节约面积、操作简便、维修方便。 2、机床为整体箱型结构，底','','1','0','0','61');
