INSERT INTO `dede_uploads` VALUES('8','1','“赛霸”双刀序木工雕刻机','/uploads/allimg/150418/1-15041R14G6-50.jpg','0','0','0','0','261392','1429364836','1');
INSERT INTO `dede_uploads` VALUES('7','1','“赛霸”双刀序木工雕刻机','/uploads/allimg/150418/1-15041R14G6.jpg','0','0','0','0','319547','1429364836','1');
INSERT INTO `dede_uploads` VALUES('3','1','“赛霸”双刀序木工雕刻机','/uploads/allimg/150418/1-15041Q54H5-lp.jpg','1','0','0','0','7747','1429343280','1');
INSERT INTO `dede_uploads` VALUES('4','1','“赛霸”双刀序木工雕刻机','/uploads/allimg/150418/1-15041Q54H5-50-lp.jpg','1','0','0','0','8011','1429343280','1');
INSERT INTO `dede_uploads` VALUES('5','1','“赛霸”双刀序木工雕刻机','/uploads/allimg/150418/1-15041Q54H5-lp.jpg','1','0','0','0','7747','1429344274','1');
INSERT INTO `dede_uploads` VALUES('6','1','“赛霸”双刀序木工雕刻机','/uploads/allimg/150418/1-15041Q54H5-50-lp.jpg','1','0','0','0','8011','1429344274','1');
INSERT INTO `dede_uploads` VALUES('9','1','“赛霸”双刀序木工雕刻机','/uploads/allimg/150418/1-15041R14G6-51.jpg','0','0','0','0','269866','1429364836','1');
INSERT INTO `dede_uploads` VALUES('10','1','“赛霸”双刀序木工雕刻机','/uploads/allimg/150418/1-15041R14G6-lp.jpg','1','0','0','0','9110','1429364839','1');
INSERT INTO `dede_uploads` VALUES('11','1','“赛霸”双刀序木工雕刻机','/uploads/allimg/150418/1-15041R14G6-50-lp.jpg','1','0','0','0','7051','1429364839','1');
INSERT INTO `dede_uploads` VALUES('12','1','“赛霸”双刀序木工雕刻机','/uploads/allimg/150418/1-15041R14G6-51-lp.jpg','1','0','0','0','8741','1429364839','1');
INSERT INTO `dede_uploads` VALUES('13','0','1-15041R216480-L.jpg','/uploads/allimg/150418/1-15041R216480-L.jpg','1','0','0','0','24841','1429366608','1');
INSERT INTO `dede_uploads` VALUES('14','2','顶顶顶顶顶顶顶顶顶','/uploads/allimg/150418/1-15041R21G40-L.jpg','1','0','0','0','24841','1429366634','1');
INSERT INTO `dede_uploads` VALUES('15','2','顶顶顶顶顶顶顶顶顶','/uploads/allimg/150418/1-15041R21I8.jpg','0','0','0','0','261392','1429366658','1');
INSERT INTO `dede_uploads` VALUES('16','2','顶顶顶顶顶顶顶顶顶','/uploads/allimg/150418/1-15041R21I8-50.jpg','0','0','0','0','269866','1429366658','1');
INSERT INTO `dede_uploads` VALUES('17','2','顶顶顶顶顶顶顶顶顶','/uploads/allimg/150418/1-15041R21I9.jpg','0','0','0','0','295553','1429366659','1');
INSERT INTO `dede_uploads` VALUES('18','2','顶顶顶顶顶顶顶顶顶','/uploads/allimg/150418/1-15041R21I8-lp.jpg','1','0','0','0','7051','1429366662','1');
INSERT INTO `dede_uploads` VALUES('19','2','顶顶顶顶顶顶顶顶顶','/uploads/allimg/150418/1-15041R21I8-50-lp.jpg','1','0','0','0','8741','1429366662','1');
INSERT INTO `dede_uploads` VALUES('20','2','顶顶顶顶顶顶顶顶顶','/uploads/allimg/150418/1-15041R21I9-lp.jpg','1','0','0','0','8362','1429366663','1');
INSERT INTO `dede_uploads` VALUES('21','3','刚嘎嘎嘎嘎嘎嘎嘎嘎嘎','/uploads/allimg/150418/1-15041R21K20-L.jpg','1','0','0','0','72206','1429366672','1');
INSERT INTO `dede_uploads` VALUES('22','3','刚嘎嘎嘎嘎嘎嘎嘎嘎嘎','/uploads/allimg/150418/1-15041R21P1.jpg','0','0','0','0','269866','1429366681','1');
INSERT INTO `dede_uploads` VALUES('23','3','刚嘎嘎嘎嘎嘎嘎嘎嘎嘎','/uploads/allimg/150418/1-15041R21P1-50.jpg','0','0','0','0','295553','1429366681','1');
INSERT INTO `dede_uploads` VALUES('24','3','刚嘎嘎嘎嘎嘎嘎嘎嘎嘎','/uploads/allimg/150418/1-15041R21P1-51.jpg','0','0','0','0','350040','1429366681','1');
INSERT INTO `dede_uploads` VALUES('25','3','刚嘎嘎嘎嘎嘎嘎嘎嘎嘎','/uploads/allimg/150418/1-15041R21P1-lp.jpg','1','0','0','0','8741','1429366687','1');
INSERT INTO `dede_uploads` VALUES('26','3','刚嘎嘎嘎嘎嘎嘎嘎嘎嘎','/uploads/allimg/150418/1-15041R21P1-50-lp.jpg','1','0','0','0','8362','1429366687','1');
INSERT INTO `dede_uploads` VALUES('27','3','刚嘎嘎嘎嘎嘎嘎嘎嘎嘎','/uploads/allimg/150418/1-15041R21P1-51-lp.jpg','1','0','0','0','10549','1429366687','1');
INSERT INTO `dede_uploads` VALUES('28','4','样品测试一','/uploads/allimg/150418/1-15041R235390-L.jpg','1','0','0','0','16421','1429367739','1');
INSERT INTO `dede_uploads` VALUES('29','4','样品测试一','/uploads/allimg/150418/223554NE-0.jpg','1','500','500','0','103189','1429367754','1');
INSERT INTO `dede_uploads` VALUES('30','5','顶顶顶顶顶顶顶顶顶','/uploads/allimg/150419/1-150419155Z3.jpg','0','0','0','0','72206','1429430343','1');
INSERT INTO `dede_uploads` VALUES('31','5','顶顶顶顶顶顶顶顶顶','/uploads/allimg/150419/1-150419155Z3-lp.jpg','1','0','0','0','8011','1429430360','1');
INSERT INTO `dede_uploads` VALUES('32','5','顶顶顶顶顶顶顶顶顶','/uploads/allimg/150419/1-150419155Z3-lp.jpg','1','0','0','0','8011','1429430521','1');
INSERT INTO `dede_uploads` VALUES('33','3','刚嘎嘎嘎嘎嘎嘎嘎嘎嘎','/uploads/allimg/150418/1-15041R21P1-lp.jpg','1','0','0','0','8741','1429430555','1');
INSERT INTO `dede_uploads` VALUES('34','3','刚嘎嘎嘎嘎嘎嘎嘎嘎嘎','/uploads/allimg/150418/1-15041R21P1-50-lp.jpg','1','0','0','0','8362','1429430555','1');
INSERT INTO `dede_uploads` VALUES('35','3','刚嘎嘎嘎嘎嘎嘎嘎嘎嘎','/uploads/allimg/150418/1-15041R21P1-51-lp.jpg','1','0','0','0','10549','1429430555','1');
INSERT INTO `dede_uploads` VALUES('36','6','的顶顶顶顶顶顶顶顶顶顶','/uploads/allimg/150419/1-150419160956.jpg','0','0','0','0','261392','1429430996','1');
INSERT INTO `dede_uploads` VALUES('37','6','的顶顶顶顶顶顶顶顶顶顶','/uploads/allimg/150419/1-150419160957.jpg','0','0','0','0','269866','1429430997','1');
INSERT INTO `dede_uploads` VALUES('38','6','的顶顶顶顶顶顶顶顶顶顶','/uploads/allimg/150419/1-150419160957-50.jpg','0','0','0','0','295553','1429430997','1');
INSERT INTO `dede_uploads` VALUES('39','6','的顶顶顶顶顶顶顶顶顶顶','/uploads/allimg/150419/1-150419160957-51.jpg','0','0','0','0','350040','1429430997','1');
INSERT INTO `dede_uploads` VALUES('40','6','的顶顶顶顶顶顶顶顶顶顶','/uploads/allimg/150419/1-150419160956-lp.jpg','1','0','0','0','7051','1429431000','1');
INSERT INTO `dede_uploads` VALUES('41','6','的顶顶顶顶顶顶顶顶顶顶','/uploads/allimg/150419/1-150419160957-lp.jpg','1','0','0','0','8741','1429431000','1');
INSERT INTO `dede_uploads` VALUES('42','6','的顶顶顶顶顶顶顶顶顶顶','/uploads/allimg/150419/1-150419160957-50-lp.jpg','1','0','0','0','8362','1429431000','1');
INSERT INTO `dede_uploads` VALUES('43','6','的顶顶顶顶顶顶顶顶顶顶','/uploads/allimg/150419/1-150419160957-51-lp.jpg','1','0','0','0','10549','1429431001','1');
INSERT INTO `dede_uploads` VALUES('44','7','杭州雕刻机价格现状如何','/uploads/allimg/150419/162604C24-0.jpg','1','600','450','0','142862','1429431964','1');
INSERT INTO `dede_uploads` VALUES('45','7','杭州雕刻机价格现状如何','/uploads/allimg/150419/162604DM-1.jpg','1','600','450','0','134664','1429431965','1');
INSERT INTO `dede_uploads` VALUES('46','8','生产环境','/uploads/allimg/150420/1-1504200052250-L.jpg','1','0','0','0','13475','1429462345','1');
INSERT INTO `dede_uploads` VALUES('47','8','生产环境','/uploads/allimg/150420/0052411317-0.jpg','1','600','448','0','86584','1429462362','1');
INSERT INTO `dede_uploads` VALUES('48','9','生产车间','/uploads/allimg/150420/1-1504200052530-L.jpg','1','0','0','0','14776','1429462373','1');
INSERT INTO `dede_uploads` VALUES('49','9','生产车间','/uploads/allimg/150420/00530333G-0.jpg','1','600','448','0','94978','1429462384','1');
INSERT INTO `dede_uploads` VALUES('50','10','生产设备','/uploads/allimg/150420/1-1504200053200-L.jpg','1','0','0','0','14542','1429462400','1');
INSERT INTO `dede_uploads` VALUES('51','10','生产设备','/uploads/allimg/150420/00533033G-0.jpg','1','600','448','0','92741','1429462411','1');
INSERT INTO `dede_uploads` VALUES('52','11','车间环境','/uploads/allimg/150420/1-1504200053420-L.jpg','1','0','0','0','13275','1429462422','1');
INSERT INTO `dede_uploads` VALUES('53','11','车间环境','/uploads/allimg/150420/0053525429-0.jpg','1','600','448','0','88688','1429462433','1');
INSERT INTO `dede_uploads` VALUES('54','12','生产操作','/uploads/allimg/150420/1-1504200055530-L.jpg','1','0','0','0','14054','1429462553','1');
INSERT INTO `dede_uploads` VALUES('55','12','生产操作','/uploads/allimg/150420/00560532B-0.jpg','1','600','448','0','93208','1429462566','1');
INSERT INTO `dede_uploads` VALUES('56','13','杭州市家具商会理事单位','/uploads/allimg/150420/1-150420005S30-L.jpg','1','0','0','0','14817','1429462713','1');
INSERT INTO `dede_uploads` VALUES('57','13','杭州市家具商会理事单位','/uploads/allimg/150420/005T440F-0.jpg','1','600','440','0','82729','1429462725','1');
INSERT INTO `dede_uploads` VALUES('58','14','质量管理体系认证证书','/uploads/allimg/150420/1-150420005U80-L.jpg','1','0','0','0','13068','1429462738','1');
INSERT INTO `dede_uploads` VALUES('59','14','质量管理体系认证证书','/uploads/allimg/150420/005Z94K5-0.jpg','1','265','368','0','31632','1429462749','1');
INSERT INTO `dede_uploads` VALUES('60','15','实用新型专利证书','/uploads/allimg/150420/1-1504200059230-L.jpg','1','0','0','0','15330','1429462763','1');
INSERT INTO `dede_uploads` VALUES('61','15','实用新型专利证书','/uploads/allimg/150420/00593441L-0.jpg','1','223','327','0','15330','1429462774','1');
INSERT INTO `dede_uploads` VALUES('62','16','商标注册证','/uploads/allimg/150420/1-1504200059460-L.jpg','1','0','0','0','12518','1429462786','1');
INSERT INTO `dede_uploads` VALUES('63','16','商标注册证','/uploads/allimg/150420/0059544324-0.jpg','1','194','276','0','12518','1429462795','1');
INSERT INTO `dede_uploads` VALUES('64','17','吉林兄弟木门','/uploads/allimg/150420/1-1504200110150-L.jpg','1','0','0','0','6210','1429463415','1');
INSERT INTO `dede_uploads` VALUES('65','18','亚厦装饰','/uploads/allimg/150420/1-1504200110320-L.jpg','1','0','0','0','6390','1429463432','1');
INSERT INTO `dede_uploads` VALUES('66','19','三峰木门','/uploads/allimg/150420/1-1504200110460-L.jpg','1','0','0','0','6088','1429463446','1');
INSERT INTO `dede_uploads` VALUES('67','20','益圆木门','/uploads/allimg/150420/1-1504200111180-L.jpg','1','0','0','0','5754','1429463478','1');
INSERT INTO `dede_uploads` VALUES('68','21','郁林木业','/uploads/allimg/150420/1-1504200111380-L.jpg','1','0','0','0','5440','1429463498','1');
INSERT INTO `dede_uploads` VALUES('69','22','天河木门','/uploads/allimg/150420/1-1504200111530-L.jpg','1','0','0','0','5980','1429463513','1');
INSERT INTO `dede_uploads` VALUES('70','23','“赛霸”木工雕刻机荣获衢州名扬广告的信赖','/uploads/allimg/150420/0113214618-0.jpg','1','600','400','0','86184','1429463602','1');
INSERT INTO `dede_uploads` VALUES('71','23','“赛霸”木工雕刻机荣获衢州名扬广告的信赖','/uploads/allimg/150420/01132121H-1.jpg','1','600','400','0','95648','1429463603','1');
INSERT INTO `dede_uploads` VALUES('72','23','“赛霸”木工雕刻机荣获衢州名扬广告的信赖','/uploads/allimg/150420/011321O50-2.jpg','1','600','400','0','92715','1429463603','1');
INSERT INTO `dede_uploads` VALUES('73','23','“赛霸”木工雕刻机荣获衢州名扬广告的信赖','/uploads/allimg/150420/0113215929-3.jpg','1','600','400','0','79649','1429463604','1');
INSERT INTO `dede_uploads` VALUES('74','23','“赛霸”木工雕刻机荣获衢州名扬广告的信赖','/uploads/allimg/150420/011321D30-4.jpg','1','600','519','0','138983','1429463605','1');
INSERT INTO `dede_uploads` VALUES('75','24','服务重在落实贵在坚持——合肥常氏广告采购广','/uploads/allimg/150420/0114551222-0.jpg','1','600','400','0','68886','1429463696','1');
INSERT INTO `dede_uploads` VALUES('76','24','服务重在落实贵在坚持——合肥常氏广告采购广','/uploads/allimg/150420/0114556033-1.jpg','1','600','400','0','70778','1429463697','1');
INSERT INTO `dede_uploads` VALUES('77','24','服务重在落实贵在坚持——合肥常氏广告采购广','/uploads/allimg/150420/01145540b-2.jpg','1','600','400','0','93511','1429463697','1');
INSERT INTO `dede_uploads` VALUES('78','24','服务重在落实贵在坚持——合肥常氏广告采购广','/uploads/allimg/150420/0114556217-3.jpg','1','600','400','0','102343','1429463698','1');
INSERT INTO `dede_uploads` VALUES('79','24','服务重在落实贵在坚持——合肥常氏广告采购广','/uploads/allimg/150420/01145530c-4.jpg','1','600','400','0','83408','1429463699','1');
INSERT INTO `dede_uploads` VALUES('80','25','一份钱一分货------安庆怀宁工艺品厂采购广旭数','/uploads/allimg/150420/011521B13-0.jpg','1','600','400','0','74640','1429463722','1');
INSERT INTO `dede_uploads` VALUES('81','25','一份钱一分货------安庆怀宁工艺品厂采购广旭数','/uploads/allimg/150420/0115213115-1.jpg','1','600','400','0','88027','1429463722','1');
INSERT INTO `dede_uploads` VALUES('82','25','一份钱一分货------安庆怀宁工艺品厂采购广旭数','/uploads/allimg/150420/01152150B-2.jpg','1','600','400','0','88337','1429463723','1');
INSERT INTO `dede_uploads` VALUES('83','25','一份钱一分货------安庆怀宁工艺品厂采购广旭数','/uploads/allimg/150420/0115211510-3.jpg','1','600','400','0','78858','1429463724','1');
INSERT INTO `dede_uploads` VALUES('84','25','一份钱一分货------安庆怀宁工艺品厂采购广旭数','/uploads/allimg/150420/0115213259-4.jpg','1','600','400','0','91832','1429463724','1');
INSERT INTO `dede_uploads` VALUES('85','26','广旭数控厂家直销，价格优惠','/uploads/allimg/150420/0116205403-0.jpg','1','180','128','0','8222','1429463780','1');
INSERT INTO `dede_uploads` VALUES('86','27','广旭数控雕刻机质量好！','/uploads/allimg/150420/01163U153-0.jpg','1','180','128','0','9492','1429463799','1');
INSERT INTO `dede_uploads` VALUES('87','28','广旭数控机床的性价比高！','/uploads/allimg/150420/011F124C-0.jpg','1','180','128','0','8805','1429463822','1');
INSERT INTO `dede_uploads` VALUES('88','29','广旭的服务好!','/uploads/allimg/150420/011G62615-0.jpg','1','180','128','0','8088','1429463837','1');
INSERT INTO `dede_uploads` VALUES('89','30','应力消除回火处理','/uploads/allimg/150420/0124294361-0.jpg','1','600','448','0','74876','1429464270','1');
INSERT INTO `dede_uploads` VALUES('90','31','球桿仪检测','/uploads/allimg/150420/0124441116-0.jpg','1','600','448','0','96247','1429464284','1');
INSERT INTO `dede_uploads` VALUES('91','32','激光真直度检测','/uploads/allimg/150420/0125022115-0.jpg','1','600','448','0','93117','1429464303','1');
INSERT INTO `dede_uploads` VALUES('92','33','激光干涉仪检测','/uploads/allimg/150420/012523K54-0.jpg','1','600','448','0','80723','1429464323','1');
INSERT INTO `dede_uploads` VALUES('93','34','机身横梁数控加工','/uploads/allimg/150420/0125543Q5-0.jpg','1','600','448','0','87400','1429464355','1');
INSERT INTO `dede_uploads` VALUES('94','35','花岗岩平台检测','/uploads/allimg/150420/0126123144-0.jpg','1','600','448','0','85403','1429464372','1');
INSERT INTO `dede_uploads` VALUES('95','0','150420/1-150420013316318.jpg','/uploads/allimg/150420/1-150420013316318.jpg','1','740','30','0','5762','1429464796','1');
INSERT INTO `dede_uploads` VALUES('96','0','150420/1-150420013335494.jpg','/uploads/allimg/150420/1-150420013335494.jpg','1','275','246','0','45784','1429464815','1');
INSERT INTO `dede_uploads` VALUES('97','0','150420/1-150420013359244.jpg','/uploads/allimg/150420/1-150420013359244.jpg','1','739','30','0','6637','1429464839','1');
INSERT INTO `dede_uploads` VALUES('98','0','150420/1-150420013425C6.jpg','/uploads/allimg/150420/1-150420013425C6.jpg','1','739','30','0','5391','1429464865','1');
INSERT INTO `dede_uploads` VALUES('109','40','静动压套筒式主轴','/uploads/allimg/151004/1-1510041Z309.jpg','0','0','0','0','74567','1443956589','1');
INSERT INTO `dede_uploads` VALUES('108','40','静动压套筒式主轴','/uploads/allimg/151004/1-1510041Z259.jpg','0','0','0','0','34381','1443956579','1');
INSERT INTO `dede_uploads` VALUES('107','40','静动压套筒式主轴','/uploads/151004/1-1510041U94C09.jpg','1','500','290','0','34381','1443956386','1');
INSERT INTO `dede_uploads` VALUES('102','40','产品测试','/uploads/allimg/150420/1-150420022641-lp.png','1','0','0','0','45950','1429468010','1');
INSERT INTO `dede_uploads` VALUES('103','40','产品测试','/uploads/allimg/150420/1-150420022641-50-lp.png','1','0','0','0','44661','1429468011','1');
INSERT INTO `dede_uploads` VALUES('104','40','产品测试','/uploads/allimg/150420/1-150420022641-lp.jpg','1','0','0','0','4276','1429468011','1');
INSERT INTO `dede_uploads` VALUES('105','41','行业新闻推荐测试','/uploads/allimg/150420/1-1504202046200-L.png','1','0','0','0','51174','1429533980','1');
INSERT INTO `dede_uploads` VALUES('106','50','公司快讯数据测试一','/uploads/allimg/150420/1-1504202050360-L.png','1','0','0','0','95199','1429534236','1');
INSERT INTO `dede_uploads` VALUES('110','40','静动压套筒式主轴','/uploads/allimg/151004/1-1510041Z310.jpg','0','0','0','0','23243','1443956590','1');
INSERT INTO `dede_uploads` VALUES('111','40','静动压套筒式主轴','/uploads/allimg/151004/1-1510041Z311.jpg','0','0','0','0','42284','1443956591','1');
INSERT INTO `dede_uploads` VALUES('112','40','静动压套筒式主轴','/uploads/allimg/151004/1-1510041Z312.jpg','0','0','0','0','40413','1443956592','1');
INSERT INTO `dede_uploads` VALUES('113','40','静动压套筒式主轴','/uploads/allimg/151004/1-1510041Z259-lp.jpg','1','0','0','0','8231','1443956597','1');
INSERT INTO `dede_uploads` VALUES('114','40','静动压套筒式主轴','/uploads/allimg/151004/1-1510041Z309-lp.jpg','1','0','0','0','7018','1443956597','1');
INSERT INTO `dede_uploads` VALUES('115','40','静动压套筒式主轴','/uploads/allimg/151004/1-1510041Z310-lp.jpg','1','0','0','0','4330','1443956597','1');
INSERT INTO `dede_uploads` VALUES('116','40','静动压套筒式主轴','/uploads/allimg/151004/1-1510041Z311-lp.jpg','1','0','0','0','7667','1443956597','1');
INSERT INTO `dede_uploads` VALUES('117','40','静动压套筒式主轴','/uploads/allimg/151004/1-1510041Z312-lp.jpg','1','0','0','0','8763','1443956597','1');
INSERT INTO `dede_uploads` VALUES('118','40','静动压套筒式主轴','/uploads/allimg/151004/1-1510041Z344.jpg','0','0','0','0','42284','1443956624','1');
INSERT INTO `dede_uploads` VALUES('119','40','静动压套筒式主轴','/uploads/allimg/151004/1-1510041Z344-lp.jpg','1','0','0','0','7667','1443956628','1');
INSERT INTO `dede_uploads` VALUES('120','6','M1432外圆磨头','/uploads/151004/1-151004191241W5.jpg','1','500','322','0','30889','1443957161','1');
INSERT INTO `dede_uploads` VALUES('121','5','SWZ1250数控型钢三维钻床','/uploads/151004/1-15100419135X55.jpg','1','327','242','0','12370','1443957238','1');
INSERT INTO `dede_uploads` VALUES('122','5','SWZ1250数控型钢三维钻床','/uploads/allimg/151004/1-151004191442.jpg','0','0','0','0','20508','1443957282','1');
INSERT INTO `dede_uploads` VALUES('123','5','SWZ1250数控型钢三维钻床','/uploads/allimg/151004/1-151004191443.jpg','0','0','0','0','12370','1443957283','1');
INSERT INTO `dede_uploads` VALUES('124','5','SWZ1250数控型钢三维钻床','/uploads/allimg/151004/1-151004191442-lp.jpg','1','0','0','0','6421','1443957287','1');
INSERT INTO `dede_uploads` VALUES('125','5','SWZ1250数控型钢三维钻床','/uploads/allimg/151004/1-151004191443-lp.jpg','1','0','0','0','6719','1443957287','1');
INSERT INTO `dede_uploads` VALUES('126','1','“赛霸”双刀序木工雕刻机','/uploads/151004/1-15100419150H91.jpg','1','533','400','0','16902','1443957307','1');
INSERT INTO `dede_uploads` VALUES('127','2','SWZ1250数控型钢三维钻床','/uploads/allimg/150418/1-15041R21I8-lp.jpg','1','0','0','0','7072','1443957357','1');
INSERT INTO `dede_uploads` VALUES('128','2','SWZ1250数控型钢三维钻床','/uploads/allimg/150418/1-15041R21I8-50-lp.jpg','1','0','0','0','8794','1443957358','1');
INSERT INTO `dede_uploads` VALUES('129','2','SWZ1250数控型钢三维钻床','/uploads/allimg/150418/1-15041R21I9-lp.jpg','1','0','0','0','8417','1443957358','1');
INSERT INTO `dede_uploads` VALUES('130','60','CK6150B数控车床','/uploads/allimg/151004/1-1510041930340-L.jpg','1','0','0','0','44740','1443958234','1');
INSERT INTO `dede_uploads` VALUES('131','61','数控车床尾座','/uploads/allimg/151004/1-1510041931020-L.jpg','1','0','0','0','30339','1443958262','1');
INSERT INTO `dede_uploads` VALUES('132','62','CKS508线轨数控立式车床','/uploads/allimg/151004/1-1510041931230-L.jpg','1','0','0','0','22950','1443958283','1');
INSERT INTO `dede_uploads` VALUES('133','62','CKS508线轨数控立式车床','/uploads/allimg/151004/1-151004193157.jpg','0','0','0','0','30339','1443958317','1');
INSERT INTO `dede_uploads` VALUES('134','62','CKS508线轨数控立式车床','/uploads/allimg/151004/1-151004193159.jpg','0','0','0','0','30889','1443958319','1');
INSERT INTO `dede_uploads` VALUES('135','62','CKS508线轨数控立式车床','/uploads/allimg/151004/1-151004193200.jpg','0','0','0','0','22950','1443958320','1');
INSERT INTO `dede_uploads` VALUES('136','62','CKS508线轨数控立式车床','/uploads/allimg/151004/1-151004193201.jpg','0','0','0','0','22016','1443958321','1');
INSERT INTO `dede_uploads` VALUES('137','62','CKS508线轨数控立式车床','/uploads/151004/1-1510041934015R.jpg','1','470','470','0','27437','1443958441','1');
INSERT INTO `dede_uploads` VALUES('138','62','CKS508线轨数控立式车床','/uploads/allimg/151004/1-151004193157-lp.jpg','1','0','0','0','10044','1443958521','1');
INSERT INTO `dede_uploads` VALUES('139','62','CKS508线轨数控立式车床','/uploads/allimg/151004/1-151004193159-lp.jpg','1','0','0','0','7306','1443958521','1');
INSERT INTO `dede_uploads` VALUES('140','62','CKS508线轨数控立式车床','/uploads/allimg/151004/1-151004193200-lp.jpg','1','0','0','0','4174','1443958521','1');
INSERT INTO `dede_uploads` VALUES('141','62','CKS508线轨数控立式车床','/uploads/allimg/151004/1-151004193201-lp.jpg','1','0','0','0','3670','1443958521','1');
